spring.data.mongodb.uri=mongodb+srv://user:12345@todo.cz85qgk.mongodb.net/?
spring.data.mongodb.database=todo

springdoc.swagger-ui.path=/swagger-ui.html
application-description=TODO App
application-version=1.0